# libipoptamplinterface.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.1.dylib'

# Names of this library.
library_names='libipoptamplinterface.1.10.5.dylib libipoptamplinterface.1.dylib libipoptamplinterface.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /Users/tmpethick/GoogleDrive/dtu/10-EPFL/thesis/thesis-code/pyipopt/Ipopt-3.12.5/build/lib/libipopt.la -L/usr/local/Cellar/gcc/7.2.0_1/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.2.0 -L/usr/local/Cellar/gcc/7.2.0_1/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.2.0/../../.. /Users/tmpethick/GoogleDrive/dtu/10-EPFL/thesis/thesis-code/pyipopt/Ipopt-3.12.5/build/lib/libcoinhsl.la -lblas -lgfortran -lSystem -lquadmath /Users/tmpethick/GoogleDrive/dtu/10-EPFL/thesis/thesis-code/pyipopt/Ipopt-3.12.5/build/lib/libcoinmetis.la /Users/tmpethick/GoogleDrive/dtu/10-EPFL/thesis/thesis-code/pyipopt/Ipopt-3.12.5/build/lib/libcoinasl.la -lm -ldl'

# Version information for libipoptamplinterface.
current=11
age=10
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/tmpethick/GoogleDrive/dtu/10-EPFL/thesis/thesis-code/pyipopt/Ipopt-3.12.5/build/lib'
